<html></html>
<div class="card">
    <div class="text">
      <i class="fas fa-envelope"></i>
      <h3>Subscribe Now!</h3>
      <p>Subscribe us for Premium Features</p>
    </div>
    <div class="background">
        <!-- Your content goes here -->
    </div>
    <form action="/payment/{{uname}}" method="POST">
        {% csrf_token %}
      <button id="submit" type="submit" value="Submit">Subscribe</button>
    </form>
    <p id="print"></p>
  </div>
</html>
  <style>
    button {
            padding: 10px 20px;
            background-color: #4d98ee;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url('/media/anime-give-me.gif');
    background-size: cover; /* This makes sure the background covers the entire div */
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1; /* Push the background behind the content */
}

    

.card {
  border: border-box;
  border-radius: 8px;
  background-color: #221D33;
  height: auto;
  width: 300px;
  padding: 30px 25px;
  box-shadow: 0px 10px 20px #000000;
  margin: auto; 
  margin-top: 10%;
}

div {
  text-align: center;
  margin-bottom:  40px;
}

.fas {
  color: #D63356;
  font-size: 2em;
}

h3 {
  color: #D4D0E1;
  margin: 0;
}

p {
  color: #59546A;
  margin: 0;
}

input[type="email"], input[type="submit"] {
  border-radius: 45px;
  padding-left: 15px;
  padding-right: 15px;
}
input[type="email"]{
  background-color: #1B162C;
  border: solid #1B162C;
  color: #59546A;
}

input[type="submit"] {
  background-color: #614CE6;
  border: solid #614CE6;
  color: white;
  margin-left: -80px;
}

::selection {
  background-color: #614CE6;
}
  </style>